# project2

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js  routes.js
client/src/api/: HomeService.js
client/src/api/customAxiosConfig/: CustomAxiosConfig.js
client/src/api/logAnalysisRealtime/: analysisRealtimeApi.js
client/src/api/logAnalysisReport/: analysisReportApi.js
client/src/components/calendar/: MiniCalendar.js
client/src/components/footer/: FooterAdmin.js
client/src/components/navbar/: NavbarAdmin.js
client/src/components/sidebar/components/: Brand.js  DateContext.js
client/src/layouts/admin/: index.js
client/src/views/admin/batchView/: index.jsx
client/src/views/admin/batchView/components/: BadEndpointsTop.js  ErrHostsTop.js  FrequentHosts.js  TopEndpoints.js  TopTenErrURLs.js
client/src/views/admin/batchView/variables/: tableFrequentHosts.json  tableTopEndpoints.json  tableTopTenErrURLs.json
client/src/views/admin/components/: DailyTraffic.js  ErrorHostsTop.js  FrequentHosts.js  PieCard.js  TopEndpoints.js  TopErrorEndpoint.js  TotalSpent.js  UserActivity.js  WeeklyRevenue.js
client/src/views/admin/dataTables/: index.jsx
client/src/views/admin/dataTables/components/: BadEndpointsTop.js
client/src/views/admin/dataTables/variables/: columnsData.js  tableBadEndpointsTop.json  tableErrHostsTop.json
client/src/views/admin/default/: index.jsx
client/src/views/admin/default/components/: PieCard.js  TotalSpent.js
client/src/views/admin/realTimeView/: index.jsx
client/src/views/admin/realTimeView/components/: DailyTraffic.js  PieCard.js  TotalSpent.js
client/src/views/admin/variables/: charts.js  columnsData.js
data_processing/: hbase_ddl_commands
data_processing/batch/commands/: flume_commands.txt  hdfs_command.txt  kafka_setup_run_command.txt
data_processing/batch/flume_agents/: clienta.properties  clientb.properties  server_agent.properties
data_processing/batch/hive.impala/: table_creation.hql
data_processing/batch/log-analysis/: build.sbt
data_processing/batch/log-analysis/src/main/scala/: LogAnalysis.scala  LogProcessor.scala
data_processing/batch/log-processor/: build.sbt
data_processing/batch/log-processor/src/main/scala/: LogProcessor.scala
data_processing/batch/oozie_logfile_processing/: coordinator.xml  job.properties
data_processing/batch/oozie_logfile_processing/wf/: job.properties  workflow.xml
data_processing/realtime/: commands.txt  dataset.txt  log_stream_script.hql
data_processing/realtime/kafka/: hackerday_agenda.txt  run_streams_commands.txt  start-logging-app.sh
data_processing/realtime/kafka/flume-agents/: flume-kafka-channel.properties  flume-kafka-sink.properties
data_processing/realtime/kafka/kafka-connect/: file-connect.properties  local-server.properties
data_processing/realtime/kafka/kafka-examples/: pom.xml
data_processing/realtime/kafka/logging-app/: pom.xml
data_processing/realtime/kafka/logging-app/lib/: log4j.properties
data_processing/realtime/kafka/logging-app/src/main/resources/: log4j.properties
data_processing/realtime/spark-streaming/: hackerday_agenda.txt  start-logging-app.sh
data_processing/realtime/spark-streaming/flume-server/: server-agent.properties
data_processing/realtime/spark-streaming/log-analysis-realtime/: build.sbt
data_processing/realtime/spark-streaming/log-analysis-realtime/src/main/scala/: LogAnalysisRealtime.scala
data_processing/realtime/spark-streaming/log-stream-processor/: build.sbt
data_processing/realtime/spark-streaming/log-stream-processor/src/main/scala/: LogStreamProcessor.scala
data_processing/realtime/spark-streaming/logging-app/: start-logging-app.sh
data_processing/realtime/spark-streaming/logging-app/lib/: log4j.properties
server/: pom.xml
server/src/main/com/example/server/config/: WebConfig.java
server/src/main/com/example/server/controller/: ApiController.java
server/src/main/com/example/server/exception/: ResourceNotFoundException.java
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/config/: HBaseConfig.java  HBaseConnectionFactory.java
server/src/main/java/com/server/controller/: ApiController.java  ExceptionHandlerAdvice.java
server/src/main/java/com/server/model/: ColumnFamilyValue.java  ColumnValue.java  RowValue.java  TableDescription.java
server/src/main/java/com/server/service/: ConversionsService.java  HBaseService.java
server/src/main/resources/: application.properties
(+6 files in other folders)
