[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:38:23: value accumulator is not a member of org.apache.spark.SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m		val badRecords = sc.accumulator(0, "Bad Log Line Count")[0m
[0m[[0m[31merror[0m] [0m[0m		                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:64:5: missing parameter type for expanded function ((<x$2: error>) => x$2.host.$bang$eq(""))[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m				_.host != ""[0m
[0m[[0m[31merror[0m] [0m[0m				^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:11: value host is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:19: value clientAuthId is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:35: value userId is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:45: value method is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:55: value resource is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:67: value protocol is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:79: value responsecode is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:95: value bytes is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:104: value tz is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:110: value ts is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:116: value year is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:124: value month is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:133: value day is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:140: value hour is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:148: value minute is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:158: value sec is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:92:165: value dayOfWeek is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m				Row(f.host, f.clientAuthId, f.userId, f.method, f.resource, f.protocol, f.responsecode, f.bytes, f.tz, f.ts, f.year, f.month, f.day, f.hour, f.minute, f.sec, f.dayOfWeek)[0m
[0m[[0m[31merror[0m] [0m[0m				                                                                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/tpquan/Documents/Documents - TPQuan/HUST/20222/Project2/project2/data_processing/batch/log-processor/src/main/scala/LogProcessor.scala:95:26: overloaded method createDataFrame with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (data: java.util.List[_],beanClass: Class[_])org.apache.spark.sql.DataFrame <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (rdd: org.apache.spark.api.java.JavaRDD[_],beanClass: Class[_])org.apache.spark.sql.DataFrame <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (rdd: org.apache.spark.rdd.RDD[_],beanClass: Class[_])org.apache.spark.sql.DataFrame <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (rows: java.util.List[org.apache.spark.sql.Row],schema: org.apache.spark.sql.types.StructType)org.apache.spark.sql.DataFrame <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (rowRDD: org.apache.spark.api.java.JavaRDD[org.apache.spark.sql.Row],schema: org.apache.spark.sql.types.StructType)org.apache.spark.sql.DataFrame <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (rowRDD: org.apache.spark.rdd.RDD[org.apache.spark.sql.Row],schema: org.apache.spark.sql.types.StructType)org.apache.spark.sql.DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (org.apache.spark.rdd.RDD[Nothing], org.apache.spark.sql.types.StructType)[0m
[0m[[0m[31merror[0m] [0m[0m		val logDF = sqlContext.createDataFrame(logRowRDD, schema)[0m
[0m[[0m[31merror[0m] [0m[0m		                       ^[0m
[0m[[0m[31merror[0m] [0m[0m20 errors found[0m
