oozie.wf.application.path=/user/cloudera/oozie/logfile-process/wf/workflow.xml
jobTracker=quickstart.cloudera:8021
namenode=hdfs://quickstart.cloudera:8022
inputPath=/user/cloudera/output/logs/nasa
outputPath=/user/cloudera/output/logs/nasa_output