name=logfile-connector
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
tasks.max=1
file=/Users/tpquan/Downloads/sink.log
topics=log-in-gateway
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# run the connector
# $KAFKA_HOME/libexec/bin/connect-standalone.sh kafka-connect/local-server.properties kafka-connect/file-connect.properties
