name=logfile-connector
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
tasks.max=1
file=/home/cloudera/Downloads/sink.log
topics=log-in-gateway
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# run the connector
# connect-standalone.sh kafka-connect/local-server.properties kafka-connect/file-connect.properties
# /opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/kafka/bin/connect-standalone.sh