server.sources=src1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
server.sources.src1.channels=chnl1
server.sources.src1.bind =0.0.0.0
server.sources.src1.port =4141

server.channels.chnl1.type=memory

server.sinks.snk1.type = logger
server.sinks.snk1.channel=chnl1
