server.sources=src1
#server.channels=chnl1 kfk1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
#server.sources.src1.channels=chnl1 kfk1
server.sources.src1.channels=chnl1
server.sources.src1.bind =0.0.0.0
server.sources.src1.port =4141


#channels
server.channels.chnl1.type=file
server.channels.chnl1.checkpointDir=/home/osboxes/cloudera/file-channel/logfiles/checkpointDir
server.channels.chnl1.dataDirs=/home/osboxes/cloudera/file-channel/logfiles/dataDir

#configure the kafka channel
#server.channels.kfk1.type=org.apache.flume.channel.kafka.KafkaChannel

#sinks
#server.sinks.snk1.type=logger
#server.sinks.snk1.type = org.apache.spark.streaming.flume.sink.SparkSink
#server.sinks.snk1.type = avro
#server.sinks.snk1.channel= chnl1
#server.sinks.snk1.hostname = quickstart-bigdata
#server.sinks.snk1.port = 4422

#kafka sinks
server.sinks.snk1.type = org.apache.flume.sink.kafka.KafkaSink
server.sinks.snk1.channel= chnl1
server.sinks.snk1.topic = weblog-streaming
server.sinks.snk1.brokerList = quickstart-bigdata:9092


# flume-ng agent --name server --conf-file ./server-agent.properties -Dflume.root.logger=INFO,console
