server.sources=src1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
server.sources.src1.channels=chnl1
server.sources.src1.bind =0.0.0.0
server.sources.src1.port =4141


#channels
server.channels.chnl1.type=file
server.channels.chnl1.checkpointDir=/Users/tpquan/file-channel/logfiles/checkpointDir
server.channels.chnl1.dataDirs=/Users/tpquan/file-channel/logfiles/dataDir

#sinks
server.sinks.snk1.type = avro
server.sinks.snk1.channel= chnl1
server.sinks.snk1.hostname = localhost
server.sinks.snk1.port = 4422

# flume-ng agent --name server --conf-file ./server-agent.properties -Dflume.root.logger=INFO,console
