augLog.sources= src1
augLog.channels= chnl1
augLog.sinks= snk1


#sources
augLog.sources.src1.type=spooldir
augLog.sources.src1.channels=chnl1
augLog.sources.src1.spoolDir=/home/cloudera/sample-data/nasa_log/august
augLog.sources.src1.inputCharset=us-ascii

#channels
augLog.channels.chnl1.type=memory
augLog.channels.chnl1.capacity=10000
augLog.channels.chnl1.transactionCapacity=1000

#sink
augLog.sinks.snk1.type = avro
augLog.sinks.snk1.channel = chnl1
augLog.sinks.snk1.hostname = localhost
augLog.sinks.snk1.port = 4545