server.sources=src1
#server.channels=chnl1 kfk1
server.channels=chnl1
server.sinks=snk1

#sources
server.sources.src1.type=avro
#server.sources.src1.channels=chnl1 kfk1
server.sources.src1.channels=chnl1
server.sources.src1.bind =0.0.0.0
server.sources.src1.port =4545


#channels
server.channels.chnl1.type=file
server.channels.chnl1.checkpointDir=/home/cloudera/sample-data/nasa_log/file-channel/checkpointDir
server.channels.chnl1.dataDirs=/home/cloudera/sample-data/nasa_log/file-channel/dataDir


#server.channels.kfk1.type=org.apache.flume.channel.kafka.KafkaChannel
#server.channels.kfk1.brokerList=localhost:9092
#server.channels.kfk1.topic=logs_topic
#server.channels.kfk1.zookeeperConnect=localhost:2181


#sinks
server.sinks.snk1.type=hdfs
server.sinks.snk1.channel=chnl1
server.sinks.snk1.hdfs.path=/user/cloudera/output/logs/nasa
server.sinks.snk1.hdfs.batchSize=1500
server.sinks.snk1.hdfs.rollSize=134217728
server.sinks.snk1.hdfs.rollInterval=180
server.sinks.snk1.hdfs.rollCount=0
server.sinks.snk1.hdfs.filePrefix=nasa_
server.sinks.snk1.hdfs.fileSuffix=.log
server.sinks.snk1.hdfs.fileType=DataStream
server.sinks.snk1.hdfs.writeFormat=Text