oozie.coord.application.path=/user/cloudera/oozie/logfile-process/coordinator.xml
jobTracker=quickstart.cloudera:8021
namenode=hdfs://quickstart.cloudera:8022
wfInputPath=/user/cloudera/output/logs/nasa
wfOutputPath=/user/cloudera/output/logs/nasa_output